{
  "name": "y-modules",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @y-modules/core build && pnpm --filter @y-modules/demo-app build",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "postinstall": "pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
} 