{
  "name": "y-modules",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build:core && bun run build:app",
    "build:core": "bun run --cwd packages/core build",
    "build:app": "bun run --cwd apps/app build",
    "test": "bun test",
    "dev": "bun run dev:app",
    "dev:app": "bun run --cwd apps/app dev",
    "preview": "bun run preview:app",
    "preview:app": "bun run --cwd apps/app preview"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.26"
} 