{
  "buildCommand": "pnpm install --no-frozen-lockfile && cd packages/core && pnpm install --no-frozen-lockfile && cd ../../apps/app && pnpm install --no-frozen-lockfile && cd ../.. && pnpm build",
  "outputDirectory": "apps/app/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 